{
  "compilerOptions": {
    "target": "ES6",
    "module": "AMD",
    "lib": ["ES6", "DOM"],
    "outDir": "./build",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,  // Allow .js files during migration
    "checkJs": false, // Don't type-check .js files
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "build"]
}
